KOVAN_PRIVATE_KEY=<Private_key_here>
KOVAN_URI=<URI_here>
KOVAN_MNEMONIC=<Mnemonic_here>
MAINNET_PRIVATE_KEY=<Private_key_here>
MAINNET_URI=<URI_here>
MAINNET_MNEMONIC=<Mnemonic_here>
ETHERSCAN_API_KEY=<Etherscan_api_key_here>
ALCHEMY_API_KEY=<Alchemy_api_key_here>